# sicia-minsal

Code/sicia-minsal/: .classpath  .project  pom.xml
Code/sicia-minsal/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Code/sicia-minsal/src/main/java/com/minsal/sicia/controller/: AssignInventoryController.java  CheckInventoryController.java  CheckInventoryOutputsController.java  LoginController.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/converters/: AmbulanceConverter.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/dao/: AbstractDao.java  AmbulanceDao.java  GlbUsuarioDao.java  InventarioDao.java  OperacionDao.java  UserDao.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/dto/: Ambulance.java  CtlAmbulancia.java  CtlInsumo.java  CtlMedicamento.java  DetalleInventario.java  GlbUsuario.java  Inventario.java  Operacion.java  Producto.java  User.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/resolver/: SiciaResolver.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/shiro/realm/: SiciaRealm.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/shirofaces/: FacesAjaxAwareUserFilter.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/utils/: JsfMessages.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/web/service/dto/: InventoryDetailsDto.java  InventoryDetailsRequest.java  InventoryDetailsResp.java  InventoryDetailsResponse.java  Operation.java  Request.java  Response.java  SaveOperationRequest.java  SinabInventoryRequest.java  ValeSinab.java
Code/sicia-minsal/src/main/java/com/minsal/sicia/web/service/ws/: InventoryDetailsWS.java  SaveOperationWS.java  SinabInventoryWS.java  TestWS.java
Code/sicia-minsal/src/main/webapp/: checkInventory.xhtml  checkInventoryOutputs.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  myProfile.xhtml  template.xhtml
Code/sicia-minsal/src/main/webapp/WEB-INF/: pretty-config.xml  shiro.ini  web.xml
Code/sicia-minsal/src/main/webapp/admin/: index.xhtml
Code/sicia-minsal/src/main/webapp/admin/inventory/: list.xhtml
Code/sicia-minsal/src/main/webapp/admin/medicines/: list.xhtml
Code/sicia-minsal/src/main/webapp/admin/users/: list.xhtml
